# ShitheadTournament

./: .gitignore
games.Shithead/: .project  pom.xml
games.Shithead/config/: config.ini  players.txt
games.Shithead/doc/: Messages order.xlsx  Shithead Tournament.docx
games.Shithead/src/main/java/games/shithead/actors/: GameActor.java  GameMasterActor.java  PlayerActor.java  RandomPlayerActor.java  ShitheadActorSystem.java
games.Shithead/src/main/java/games/shithead/deck/: Card.java  CardDescriptionGenerator.java  CardFace.java  ICard.java  ICardFace.java  IMultiDeck.java  MultiDeck.java
games.Shithead/src/main/java/games/shithead/game/: ActionValidationResult.java  ActionValidator.java  AttemptedActionResult.java  CardStatus.java  GameActor.java  GameCard.java  GameMasterActor.java  GameState.java  HeldCardPosition.java  IAttemptedActionResult.java  IGameCard.java  IPlayerHand.java  IPlayerInfo.java  IShitheadGame.java  InfoProvider.java  InitParams.java  MoveValidator.java  NextTurnPolicy.java  PlayerActionInfo.java  PlayerHand.java  PlayerInfo.java  PlayerTurnInfo.java  ShitheadActorSystem.java  ShitheadGame.java
games.Shithead/src/main/java/games/shithead/gameManagement/: AllocateIdRequest.java  GameResult.java  IdMessage.java  NotifyPlayersTurn.java  RegisterPlayer.java  StartGame.java
games.Shithead/src/main/java/games/shithead/log/: Logger.java
games.Shithead/src/main/java/games/shithead/main/: Main.java
games.Shithead/src/main/java/games/shithead/messages/: AcceptedActionInfo.java  AcceptedActionMessage.java  AllocateIdRequest.java  ChooseRevealedTableCardsMessage.java  ChooseTableCardsMessage.java  ChooseVisibleTableCardsMessage.java  GameResult.java  HandSelectionReply.java  HandSelectionRequest.java  IdMessage.java  InitParamsMessage.java  MoveRequestMessage.java  NotifyPlayersTurnMessage.java  (+16 more)
games.Shithead/src/main/resources/: log4j2.xml
(+63 files in other folders)
